{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/twilio/voice", "dest": "/api/twilio/voice.js" },
    { "src": "/api/twilio/fallback", "dest": "/api/twilio/fallback.js" },
    { "src": "/api/twilio/screen", "dest": "/api/twilio/screen.js" },
    { "src": "/api/twilio/status", "dest": "/api/twilio/status.js" },
    { "src": "/api/twilio/sms", "dest": "/api/twilio/sms.js" },
    { "src": "/api/tiana", "dest": "/api/tiana.js" },
    { "src": "/api/shah", "dest": "/api/shah.js" },
    { "src": "/api/spark_gemma", "dest": "/api/spark_gemma.js" },
    { "src": "/api/optin", "dest": "/api/optin.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
